# Flask environment (development, production)
FLASK_ENV=development

# Интервал обновления API (в секундах)
API_UPDATE_INTERVAL=300

# Настройки базы данных PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=shop
